VITE_API_URL="https://ebnbhotels.vercel.app/api"
VITE_IMAGE_URL="https://ebnbhotels.vercel.app/images"
VITE_ROOM_IMAGE_URL="https://ebnbhotels.vercel.app/room_images"
VITE_SELFIES_IMAGES="https://ebnbhotels.vercel.app"